# XmgHomework

no1/: README.md
no1/user-platform/mydb/: db.lck  service.properties
no1/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
no1/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
no1/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: MyPageController.java
no1/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/filter/: CharsetEncodingFilter.java
no1/user-platform/user-web/src/main/webapp/: register.jsp
no1/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
no1/user-platform/user-web/src/main/webapp/WEB-INF/jsp/prelude/: include-head-meta.jspf
no11/: ConsistentHash.java
no13/Spring Cloud Projects/: pom.xml
no13/Spring Cloud Projects/SpringCloudProjectsConfigServer/: pom.xml
no13/Spring Cloud Projects/SpringCloudProjectsConfigServer/src/main/java/com/xw/projects/spring/cloud/config/server/: ConfigServer.java  JsonPropertySourceLocator.java  MyConfigBootstrapConfiguration.java  MyPropertySource.java
no13/Spring Cloud Projects/SpringCloudProjectsConfigServer/src/main/resources/: application.yaml
no13/Spring Cloud Projects/SpringCloudProjectsConfigServer/src/main/resources/config-repo/: my.json
no15/: README.md
no16/: Dockerfile  README.md  pom.xml
no16/src/main/java/com/example/demo/: DemoApplication.java
no17/: 毕业总结.md
no2/user-platform/user-web/: pom.xml
no2/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/converter/: ConverterDouble.java  ConverterFloat.java  ConverterInteger.java  ConverterLong.java  ConverterString.java
no2/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/source/: OSEnvPropertiesConfigSource.java
no2/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
no3/user-platform/: README.md
no3/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
no3/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/: JavaConfig.java
no3/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/converter/: ConverterBoolean.java
no3/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/source/: LocalFilePropertiesConfigSource.java
no3/user-platform/user-web/src/main/java/org/geektimes/projects/user/management/: MyManager.java  MyManagerMBean.java
no3/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializerListener.java  TestingListener.java
no3/user-platform/user-web/src/main/webapp/: registerSuccess.jsp
no4/user-platform/: README.md
no4/user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/servlet/: ServletContextConfigInitializer.java
no4/user-platform/my-dependency-injection/src/main/java/org/geektimes/listener/: ComponentContextInitializer.java  ComponentContextInitializerListener.java
no4/user-platform/user-web/: pom.xml
no4/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: HelloWorldController.java
no4/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializerListener.java  TestingListener.java
no4/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
no5/: README.md
no5/user-platform/my-reactive-messaging/src/main/java/org/geektimes/reactive/streams/: BusinessSubscriber.java
no5/user-platform/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultSubscriber.java
no5/user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: DefaultInvocationBuilder.java  HttpPostInvocation.java
no5/user-platform/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientPostDemo.java
no6/oauth/src/main/java/com/example/oauth/: GiteeUtil.java
no6/oauth/src/main/resources/templates/: index.html  login.html
no7/: README.md
no7/oauth/: pom.xml
no7/oauth/src/main/java/com/example/oauth/: Config.java
no7/oauth/src/main/java/com/example/oauth/Controller/: MyController.java
no7/oauth/src/main/java/com/example/oauth/po/: UserInfo.java
